package main

/**
 * 左移运算符 << 是双目运算符。左移 n 位就是乘以 2 的 n 次方。其功能是把 << 左边的运算数的各二进制
 * 全部左移若干位，由 << 右边的数指定移动的位数，高位丢弃，低位补0
 * 
 * 右移运算符 >> 是双目运算符。右移 n 位就是除以 2 的 n 次方。其功能是把 << 左边的运算数的各二进制
 * 全部右移若干位，由 >> 右边的数指定移动的位数
 * */
const (
	i = 1 << iota	// 1 << 0
	j = 3 << iota	// 3 << 1
	k 				// 3 << 2
	l 				// 3 << 3
)

func main() {
	println("i=", i)
	println("j=", j)
	println("k=", k)
	println("l=", l)
}